* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}


nav {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 20px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ddd;
}

.sitename {
  font-size: 35px;
  font-weight: bold;
}

.sitename span {
  color: red;
}
.navmenu{
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.navmenu ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.navmenu li {
  margin-right: 20px;
  position: relative;
}
.navmenu a:hover{
  color: red;
}

.navmenu a {
  color: black;
  font-size: larger;
  text-decoration: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  min-width: 160px;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu li {
  margin: 0;
}

.dropdown-menu a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 10px;
}

.btn-getstarted {
  border: none;
  background-color: rgb(188, 24, 24);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
}

.modals {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 300px;
  border-radius: 10px;
  padding: 20px;
  z-index: 99999;
}

.modal-content {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login-form label {
  margin-bottom: 5px;
}

.login-form input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
}

.login-form button {
  padding: 10px 20px;
  border: none;
  background-color: rgb(188, 24, 24);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}


.home-text {
  padding: 10%;
}
.home-text h1 {
  font-family: Bradley Hand, cursive;
  margin-bottom: 10px;
  font-size: 40px;
}
.home-text p {
  font-size: 20px;
  margin-bottom: 10px;
}
.home-text button {
  border: none;
  width: 9vw;
  background-color: rgb(188, 24, 24);
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
}
.home-text a {
  font-size: 20px;
}
.home-text i {
  font-size: 23px;
  color: red;
}

.home-continer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f2f2f2;
}

.hero img {
  padding: 40px;
  height: 70%;
  animation: up-down 4s infinite;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.about-us p {
  padding-top: 40px;
  padding-bottom: 15px;
  color: #909294;
}
.about-us h2 {
  font-family: Bradley Hand, cursive;
  font-size: 30px;
  padding-bottom: 50px;
}
.about-us span {
  color: #cf3c14;
}

@keyframes up-down {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}
.about {
  padding: 60px;
}

.about-content {
  display: flex;
  flex-wrap: nowrap;
}

.left-about {
  width: 47%;
  margin-right: 20px;
}

img {
  width: 100%;
  height: auto;
}

.book-table {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid #636669;
  padding: 10px;
}
.book-table h2 {
  color: #ce1212;
}

.right-about {
  display: flex;
  flex-direction: column;
  width: 53%;
  margin-left: 20px;
  gap: 15px;
  padding: 20px;
}
.right-about p {
  color: #909294;
}
.right-about ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: start;
}
.right-about ul img {
  width: 35vw;
  height: 40vh;
}

.why-section {
  padding: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #f9f9f9;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
}

.why-yummy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  padding: 20px;
  margin: 10px;
  background-color: #ce1212;
  color: white;
  height: 80vh;
  width: 50vw;
}
.why-yummy h3 {
  margin-bottom: 10px;
}
.why-yummy p {
  text-align: center;
  margin-bottom: 20px;
}
.why-yummy button {
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 150px;
  font-size: medium;
  background-color: #e06a6a;
  cursor: pointer;
}

.infos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.info {
  display: flex;
  flex-direction: column;
}

.stats {
  background-image: url(../images/stats-bg.jpg);
  width: 100%;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.3);
}

.stat {
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.4);
  font-size: 20px;
}
.stat h1 {
  margin: 0;
  font-size: 2em;
}
.stat p {
  margin: 0;
  font-size: 1em;
}

.text-menu {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.menu-continer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  cursor: pointer;
  gap: 20px;
}
.menu-continer li:hover {
  text-decoration: underline;
  color: red;
}

.menu-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 20px;
}
.menu-text h3 {
  font-family: Bradley Hand, cursive;
  color: rgb(202, 14, 14);
}

.dishes {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.dishe {
  width: 500px;
}
.dishe p {
  color: red;
  font-size: 20px;
  font-weight: bolder;
}
.dishe img {
  width: 300px;
}

.dishes {
  opacity: 1;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.dishes.show {
  opacity: 1;
  display: flex;
}

.bigDiv-8 {
  height: 90vh;
  width: 100%;
  padding-top: 200px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 50px;
}

.mini-4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
}
.mainDiv-5 {
  display: flex;
  gap: 20px;
  position: relative;
}

.card-1 {
  height: 600px;
  width: 430px;
  overflow: hidden;
  box-shadow: -7px 10px 32px -24px rgba(0, 0, 0, 0.83);
  border-radius: 10px;
  position: relative;
}

.shape img {
  position: absolute;
  bottom: 14%;
  z-index: 9999;
}

.card-1:hover {
  transform: scale(1 0.5);
  transition: 0.3s;
  overflow: hidden;
}
.card-1 img {
  width: 100%;
  height: 70%;
}

.clip {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform: translatey(-100px);
  height: 275px;
  width: 100%;
  background-color: white;
  gap: 20px;
  text-align: center;
}

.marg {
  margin-top: 60px;
}

.clip h3 {
  color: rgb(55, 55, 63);
}
.clip p {
  color: rgb(128, 131, 134);
}

.book {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bookAtable{
  padding-top: 50px;
}

.book-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 70px;
  gap: 20px;
}
.book-title h3 {
  font-family: Bradley Hand, cursive;
  font-size: 30px;
}
.book-title span {
  color: red;
}

.book-continer {
  margin-top: 60px;
  padding-top: 40px;
  padding: 100px;
  background-color: #f8f8f8;
}

.reservation img {
  width: 30vw;
  height: 70vh;
}

.book-continer {
  display: flex;
  gap: 200px;
}

.inner-book {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 500px;
  gap: 20px;
  padding-top: 50px;
}

.n-e-p {
  display: flex;
  justify-content: center;
  align-items: center;
}
.n-e-p input {
  width: 200px;
  padding: 10px;
}

.d-t-p {
  display: flex;
}
.d-t-p input {
  width: 200px;
  padding: 10px;
}

.msg-continer {
  display: flex;
  align-items: start;
  justify-content: start;
}

.msg {
  width: 44vw;
  height: 20vh;
  display: flex;
  align-items: start;
  justify-content: start;
}

.book-btn {
  width: 200px;
  padding: 16px;
  background-color: #d22a2a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  background-color: #e16363;
  opacity: 1;
}
/* critics section */
.slider {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.slides {
  width: 80%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.slide {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0;
}

.slide-text {
  flex-basis: 60%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  padding-right: 20px;
}

.slide > p, .slide > h5, .slide > h6 {
  flex-basis: 60%;
}

.imonials {
  flex-basis: 40%;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imonials img {
  width: 50%;
  border-radius: 50%;
  object-fit: cover;
}

.slide {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 100px;
  text-align: start;
  flex-direction: column;
  position: absolute;
  gap: 0px;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}
.slide.displaySlide {
  opacity: 1;
  transform: translateX(0);
}
.slide p {
  font-size: 20px;
  line-height: 1.5;
  text-align: start;
  color: #333;
  max-width: 60%;
}
.slide span h5 h6 {
  display: block;
  font-style: italic;
}

.circle-nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.circle {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ddd;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.circle.active, .circle:hover {
  background-color: #ff1010;
}

.bgimonials {
  background-color: #f2f2f2;
}

.imonials-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
  gap: 20px;
}
.imonials-text p {
  color: gray;
}
.imonials-text span {
  color: red;
}
.imonials-text h1 {
  font-family: Bradley Hand, cursive;
}

.stars {
  display: flex;
  flex-wrap: wrap;
}

/* contact */
.location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-items: center;
}
.contact-info i {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: red;
  border-radius: 100px;
}

.contact-infoText {
  flex-direction: column;
}

footer {
  height: 350px;
  width: 100%;
  background-color: rgb(31, 31, 36);
  margin-top: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 120px;
  padding-top: 80px;
}
.footer-1 i {
  color: red;
  font-size: 25px;
}
.ft-1 {
  display: flex;
  gap: 10px;
}
.ft-2 {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.ft-3 {
  display: flex;
  padding-top: 20px;
  gap: 10px;
}
.ft-3 i {
  border-radius: 50%;
  color: gray;
  border: 1px solid gray;
  padding: 10px;
}
.ft-3 i:hover {
  color: red;
  border-color: red;
  transition: 0.4s;
}
.footer-2 {
  height: 150px;
  width: 80%;
  left: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid gray;
  color: white;
  text-align: center;
  margin-top: 10px;
}
.red{
  color: red;
}
/*# sourceMappingURL=app.css.map */
